# CardBIN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoxrux/cardbin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoxrux/cardbin/app/: App.kt
app/src/main/java/com/shoxrux/cardbin/core/: Constants.kt  Constatnst.kt  MyExtensions.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/shoxrux/cardbin/data/di/: NetworkModule.kt  RoomModule.kt  Service.kt  ServiceModule.kt
app/src/main/java/com/shoxrux/cardbin/data/model/: Bank.kt  CardBinResponse.kt  CardBindResponse.kt  Country.kt  Number.kt
app/src/main/java/com/shoxrux/cardbin/data/network/: BinService.kt
app/src/main/java/com/shoxrux/cardbin/data/room/: AppDataBase.kt  RoomArticles.kt  RoomDao.kt
app/src/main/java/com/shoxrux/cardbin/domain/repository/: BinRepository.kt
app/src/main/java/com/shoxrux/cardbin/presentation/: MainActivity.kt
app/src/main/java/com/shoxrux/cardbin/presentation/base/: BaseFragment.kt
app/src/main/java/com/shoxrux/cardbin/presentation/history/: HistoryAdapter.kt  HistoryListScreen.kt
app/src/main/java/com/shoxrux/cardbin/presentation/main/: BinViewModel.kt  MainScreen.kt
app/src/main/res/drawable/: card_back.xml  float_btn_back.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml  screen_history_list.xml  screen_main.xml  screent_history_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/shoxrux/cardbin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
