plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.shoxrux.cardbin'
    compileSdk 35

    defaultConfig {
        applicationId "com.shoxrux.cardbin"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        viewBinding.enable = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // reflection-based flavor
    implementation libs.viewbindingpropertydelegate.full

    //Chucker
    debugImplementation libs.library
    releaseImplementation libs.library.no.op

    //Gson
    implementation libs.gson

    //ViewModel
    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    //LiveData
    implementation(libs.androidx.lifecycle.livedata.ktx)

    //Coil
    implementation(libs.coil)

    //Dagger-Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Room
    implementation libs.androidx.room.runtime
    kapt(libs.androidx.room.compiler)

    //ViewPagerIndicator
    implementation(libs.dotsindicator)

    //Shimmer
    implementation libs.shimmer

    //Masked EditText
    implementation libs.maskededittext
}