<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.shoxrux.cardbin.presentation.main.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_historyListScreen"
            app:destination="@id/historyListScreen" />
    </fragment>
    <fragment
        android:id="@+id/historyListScreen"
        android:name="com.shoxrux.cardbin.presentation.history.HistoryListScreen"
        android:label="screent_history_list"
        tools:layout="@layout/screen_history_list" />
</navigation>